<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
</head>
<body>
    <h1>Рекурсія - це техніка в програмуванні, коли функція викликає саму себе, 
        або коли алгоритм розв'язує завдання шляхом розкладання його на менші аналогічні підзадачі. 
        Рекурсія базується на принципі "розбивання задачі на менші частини", доки не досягнуто базового випадку 
        (який обчислюється без рекурсивних викликів) або якщо досягнуто задану глибину рекурсії.
        Рекурсія - це потужний інструмент, який може бути корисним для вирішення різних завдань,
         але важливо коректно визначити базовий випадок та впевнитися в обмеженні глибини рекурсії 
         для уникнення переповнення стека викликів (stack overflow).</h1>
    <script src="./script.js"></script>
</body>
</html>